client localhost {
  ipaddr = 127.0.0.1
  secret = testing123
}

client 10.0.0.0/8  {
  secret = testing123
}

client 172.16.0.0/12 {
  secret = testing123
}

client 192.168.0.0/16  {
  secret = testing123
}
